[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=4
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\xb0\x4\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=bit_order
decoder0\option1\value=@ByteArray(lsb-first\0)
decoder0\option1\type=s
decoder0\option2\name=format
decoder0\option2\value=@ByteArray(hex\0)
decoder0\option2\type=s
decoder0\option3\name=invert_tx
decoder0\option3\value=@ByteArray(no\0)
decoder0\option3\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=D0

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=2.314573685248525e-5
v_offset=-393
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\x6\x10\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 15 2218509 55391695 55969454 2746922 31586077 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=50
D1\trace_height=50
D2\trace_height=50
D3\trace_height=50
D4\trace_height=50
D5\trace_height=50
D6\trace_height=50
D7\trace_height=50
